.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  background-color: var(--color-dark);
  flex-direction: column;
  padding-bottom: 5.1rem;
  padding-top: var(--header-offset);
  background-image: url("../images/mobile-nav-layer.svg");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all var(--transition);
  display: none;

  @include mq(md) {
    display: flex;
  }

  &.is-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .site-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__nav {
    margin-top: 9rem;
    font-size: 1.6rem;

    ul {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }
  }

  &__text {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.6rem;
  }

  &__close {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      position: absolute;
      display: block;
      width: 100%;
      height: 0.1rem;
      background-color: var(--color-white);
      flex-shrink: 0;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
  }
}
