.news {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }

  &__block {
    grid-column: 6 span;
    max-height: 101.4rem;
    min-height: 50.2rem;
    overflow: auto;
    color: var(--color-dark);

    &:nth-child(1) {
      background-color: var(--color-grey);
      padding: 5rem 10rem;

      h3 {
        font: 400 1.6rem/1.9rem var(--main-ff);
        margin-bottom: 1.7rem;
      }

      p {
        font: 400 1.2rem/1.4rem var(--main-ff);
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin: 1.7rem 0;
      }
    }
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }

  &__articles-item {
    grid-column: 3 span;
  }
}
