.directions {
  position: relative;

  &::after {
    position: absolute;
    top: 0;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
    opacity: 0.6;
    content: "";
  }

  &__container {
    position: relative;
    z-index: 1;
    height: 94.8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }

  &__block {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
  }

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    margin-top: auto;
    padding: 9.7rem 0 10.5rem;
    background-image: url("../images/directions-card-bg.jpg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: cover;
    margin-left: -100%;
    padding-left: 100%;

    h2 {
      font: var(--font-heading);
      margin-bottom: 4.2rem;
      text-transform: uppercase;
    }

    ul {
      max-width: 30.4rem;

      li {
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
